{
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    },   
    "AzureAd": {
      "ClientId": "13b48a54-5b56-4205-aed8-f1065230cc27",
      "TenantId": "csquaredsystemsllc.onmicrosoft.com",
      "AadRedirectUri": "https://channelsurf-cli",
      "AadInstance": "https://login.microsoftonline.com/{0}"
    }
  }
